@import 'libs.less';

@muted: #B0B0B0;
@enabled: #59B54E;

html,
body {
  margin: 0;
  padding: 0;
}

body {
  //padding-top: 50px;
}

h2 {
  font-size: 1.5em;
}

.inline {
  display: inline;
}

.viewers-list {
  margin-top: 0.8em;

  .no-viewers {
    color: @muted;
  }
}

.enabled {
  color: @enabled;
}


.heading {
  .lead.title a {
    font-size: 42px;
    color: #4F4F4F;
    text-decoration: none;

    &:hover {
      color: #444444;
    }
  }

  .right-bar {
    margin-top: 30px;
    text-align: right;

    a {
      //padding: 10px 12px;
    }
  }
}

.login-container {
  margin-top: 4em;
}

.slide-preview {
  cursor: pointer;
  min-width: 2.5em;
  min-height: 1.5em;
  border: 1px solid #eee;
}
